{
  "name": "dor-shinar-blog",
  "private": false,
  "description": "My personal blog",
  "version": "1.0.0",
  "author": "Dor Shinar <dors718@gmail.com>",
  "bugs": {
    "url": "https://github.com/dorshinar/blog/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@loadable/component": "^5.15.2",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.27.0",
    "assert": "^2.0.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "framer-motion": "^6.2.1",
    "gatsby": "^4.6.0",
    "gatsby-plugin-catch-links": "^4.6.0",
    "gatsby-plugin-feed": "^4.6.0",
    "gatsby-plugin-google-analytics": "^4.6.0",
    "gatsby-plugin-image": "^2.6.0",
    "gatsby-plugin-manifest": "^4.6.0",
    "gatsby-plugin-mdx": "^3.6.0",
    "gatsby-plugin-offline": "^5.6.0",
    "gatsby-plugin-react-helmet": "^5.6.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-sharp": "^4.6.0",
    "gatsby-plugin-sitemap": "^5.5.0",
    "gatsby-plugin-styled-components": "^5.6.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.26",
    "gatsby-remark-autolink-headers": "^5.4.0",
    "gatsby-remark-behead": "0.0.3",
    "gatsby-remark-copy-linked-files": "^5.6.0",
    "gatsby-remark-images": "^6.6.0",
    "gatsby-remark-prismjs": "^6.6.0",
    "gatsby-remark-responsive-iframe": "^5.6.0",
    "gatsby-remark-smartypants": "^5.6.0",
    "gatsby-source-filesystem": "^4.6.0",
    "gatsby-transformer-sharp": "^4.6.0",
    "jest": "^27.4.7",
    "jest-extended": "^1.2.0",
    "prettier": "^2.5.1",
    "prismjs": "^1.26.0",
    "puppeteer": "^13.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-markdown": "^8.0.0",
    "reading-time": "^1.5.0",
    "styled-components": "^5.3.3",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/puppeteer": "^5.4.4"
  },
  "homepage": "https://dorshinar.me",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorshinar/blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "develop:mobile": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write ./**/*.{ts,tsx,js,jsx,css,html,md,mdx}",
    "format:check": "prettier --check ./**/*.{ts,tsx,js,jsx,css,html,md,mdx}",
    "lint": "eslint --fix './**/*.{ts,tsx,js,jsx}' --cache",
    "lint:check": "eslint './**/*.{ts,tsx,js,jsx}' --cache",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "prod": "npm run build && npm run serve",
    "test:e2e": "jest",
    "clean": "gatsby clean"
  }
}
